# Change vendor RPTools for official builds, or used for things like BETA builds
# Should change this just once for a given Repo/Fork
vendor=RPTools
description=Virtual Tabletop for playing roleplaying games with remote players or face to face.

# Versioning is controlled via git tag for that commit. For developing you can pass a -version=2.1 -vendor=Nerps if needed 
tagVersion=0.0.0
defaultVersion=0.0.1

# Change executable by attaching developerRelease to App name to make it an unique install
developerRelease=-Dev-Release

sentry_development_dsn=https://loalhost.dont.log.me@sentry.io/1404248
sentry_staging_dsn=https://18e447713c1249d4abe853266ca4d1e4@sentry.io/1404248
sentry_production_dsn=https://18e447713c1249d4abe853266ca4d1e4@sentry.io/1404248

org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

# On windows the dependencies downloaded and built from source are locked by the daemon
# This causes issues on subsequent builds, so we disable the daemon.
# Note this only works for command line, IntelliJ does not respect this value, instead
# you must set this up in the run configuration Modify Options -> Add VM Options and add
# the line -Dorg.gradle.daemon=false
# see https://github.com/RPTools/maptool/issues/4277
org.gradle.daemon=false